/* Abbreviation of class name(クラス名の略語)

    bl   ... block
    el   ... element
    styl ... style
    ly   ... layout
    hdr  ... header
    sect ... section
    cnt  ... content
    ftr  ... footer
    tl   ... title
    txt  ... text
    wpr  ... wrapper
    bg   ... background
    abt  ... about
    w    ... width
    pd   ... padding
    btn  ... button
    tc   ... theme color

---------------------------------------- */

//XD Version
@mixin font($size, $height, $spacing, $weight) {
    font-size: calc($size / 16 * 1rem);
    line-height: calc($height / $size);
    letter-spacing: calc($spacing / 1000 * 1em);
    font-weight: $weight;
}

//Figma Version
// @mixin font($size, $weight, $height, $spacing) {
//     font-size: calc($size / 16 * 1rem);
//     font-weight: $weight;
//     line-height: calc($height / $size);
//     letter-spacing: calc($spacing / $size * 1em);
// }

$cb1: #121212;
$cb2: #333333;
$cb3: #414141;

$bp: 960px;

@mixin mq {
    @media (min-width: ($bp)) {
        @content;
    }
}

/* common part
----------------- */
html {
    font-size: 100%;
    // scroll-behavior: smooth;
}

body {
    font-family: "Noto Sans JP", sans-serif;
    color: #121212;
}

a {
    text-decoration: none;
    color: #121212;
    &:hover {
        opacity: 50%;
    }
}

img {
    width: 100%;
    vertical-align: bottom;
}

li {
    list-style: none;
}

.wpr_w900 {
    max-width: 900px;
    margin: 0 auto;
}

.wpr_pd20 {
    padding: 0 20px;
}

/* body
----------------- */
.index_ly {
    position: relative;
    @include mq {
        display: grid;
        grid-template:
            "... ..... ... .... ..."
            "... aside ... main ..." 1fr
            "... ..... ... .... ..."
            /0 300px 0 1fr 0;
    }
}

.logo-aside-box_ly {
    @include mq {
        grid-area: aside;
    }
}

.main-box_ly {
    @include mq {
        grid-area: main;
    }
}

/* header
----------------- */
.hdr {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 72px;
    background-color: #ffffff;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    @include mq {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        flex-direction: column;
    }
}

h1 {
    line-height: 1px;
}

h1 > a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.top_logo {
    width: 180px;
    margin: 10px 18px;
    @include mq {
        width: 200px;
        margin: 40px 45px 37px;
    }
}

.aside-hambuger-menu-box {
    padding-left: 40px;
    @include mq {
        padding-left: 44px;
    }
}

.toggle-btn {
    width: 72px;
    height: 72px;
    position: relative;
    cursor: pointer;
    @include mq {
        display: none;
    }
}

.toggle-btn > span {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 2px;
    width: 30px;
    background-color: $cb1;
    transition: all 0.5s ease;
    z-index: 20;
    &:nth-child(1) {
        top: calc(50% - 10px);
    }
    &:nth-child(2) {
        top: 50%;
    }
    &:nth-child(3) {
        top: calc(50% + 10px);
    }
}

.blind {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease visibility 0.3 ease;
    @include mq {
        display: none;
    }
}

.aside {
    z-index: 20;
    position: absolute;
    top: 0;
    left: -300px;
    background-color: #ffffff;
    transition: all 0.3s ease;
    padding-top: 32px;
    padding-left: 25px;
    width: 300px;
    height: 100vh;
    @include mq {
        position: static;
        width: 100%;
        height: auto;
        padding-top: 0;
        padding-left: 0;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 46px;
    @include mq {
        gap: 12px;
        margin-bottom: 71px;
    }
}

.nav-list > li > a {
    @include font(14, 14, 0, normal);
}

.sns-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include mq {
        gap: 12px;
    }
}

.sns-list > li > a {
    @include font(14, 14, 0, normal);
    color: #000000;
}

/* hambuger menu open
----------------- */
.open .toggle-btn > span {
    background-color: #ffffff;
    &:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-315deg);
    }
    &:nth-child(2) {
        opacity: 0;
    }
    &:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(315deg);
    }
}

.open > .blind {
    opacity: 0.8;
    visibility: visible;
}

.open > .aside {
    left: 0;
}

/* hambuger menu open end
----------------- */

/* toppage-btn
----------------- */
.toppage-btn_position {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 20;
    width: 50px;
    height: 50px;
}

.toppage-btn {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: $cb1;
    border: 1px solid #ffffff;
    border-radius: 50%;
    position: relative;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease;
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25%) rotate(-45deg);
        border-top: 5px solid #ffffff;
        border-right: 5px solid #ffffff;
        border-bottom: 5px solid $cb1;
        border-left: 5px solid $cb1;
    }
}

.scrolled.toppage-btn {
    opacity: 1;
    visibility: visible;
}

/* toppage-btn end
----------------- */

/* main
----------------- */

/* main common part
----------------- */

.bl__sect-tl-box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    > span {
        height: 1px;
        width: clamp(0.625rem, -4.657rem + 33.8vw, 15.625rem);
        @include mq {
            width: 28%;
        }
    }

    > .sect-tl {
        @include font(20, 21, 0, bold);
        padding: 0 10px;
        @include mq {
            @include font(28, 28, 0, bold);
            padding: 2px 10px 0;
        }
    }
}

/* main common part end
----------------- */

.video {
    width: 100%;
    height: 85vh;
    @include mq {
        height: 100vh;
    }
}

.bg-move-fix {
    object-fit: cover;
    position: fixed;
    top: 72px;
    left: 0;
    z-index: -10;
    width: 100%;
    height: 100vh;
    @include mq {
        top: 0;
        left: 300px;
        height: 100%;
    }
}

.bgc-gradient {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.example-features_ly {
    display: grid;
    grid-template:
        "... ........ ..." 64px
        "... example  ..."
        "... ........ ..." 124px
        "... features ..."
        "... ........ ..." 116px
        /0 1fr 0;
    @include mq {
        grid-template:
            "... ........ ..." 64px
            "... example  ..."
            "... ........ ..." 214px
            "... features ..."
            "... ........ ..." 160px
            /0 1fr 0;
    }
}

.example {
    grid-area: example;
}

.features {
    grid-area: features;
}

/* example
----------------- */

.example-features_ly .bl__sect-tl-box {
    > span {
        background-color: #ffffff;
    }

    > .sect-tl {
        color: #ffffff;
    }
}

.example > .bl__sect-tl-box {
    margin-bottom: 33px;
    @include mq {
        margin-bottom: 66px;
    }
}

.example__cnt-ly {
    display: flex;
    flex-direction: column;
    gap: 29px;
    @include mq {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 6.511%;
        grid-row-gap: 9.5%;
    }

    > li {
        box-sizing: border-box;
        border: 1px solid #ffffff;

        > a {
            position: relative;
            opacity: 1;
            &::after {
                content: "";
                box-shadow: 0 -35px 10px -13px #2e2e2e inset;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
            }

            > span {
                position: absolute;
                bottom: 6px;
                left: 7px;
                color: #ffffff;
                z-index: 10;
                text-transform: uppercase;
                @include font(12, 12, 1, normal);
            }
        }
    }
}

/* feartures
----------------- */

.features__cnt-ly {
    display: flex;
    justify-content: center;
    gap: clamp(1.125rem, 0.553rem + 2.44vw, 2.688rem);
}

.features > .bl__sect-tl-box {
    margin-bottom: 34px;
    @include mq {
        margin-bottom: 66px;
    }
}

.features__cnt_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    width: 30%;

    > a {
        color: #ffffff;
        @include font(14, 12, 0, normal);
        border: 1px solid #ffffff;
        border-radius: 50%;
        width: 100%;
        padding-top: calc(50% - 7px);
        padding-bottom: calc(50% - 7px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 18px;
        overflow: hidden;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: #ffffff;
            transition: all 0.5s ease-in-out;
        }
        &:hover {
            opacity: 1;
            &::after {
                left: 0;
            }
        }
    }

    > .features__cnt-tl {
        @include font(16, 16, 0, bold);
        margin-bottom: 9px;
    }

    > p {
        @include font(14, 21, 0, normal);
        text-align: center;
    }
}

/* features end
----------------- */

.bcc-white {
    background-color: #ffffff;
}

/* flow
----------------- */
.flow_ly {
    display: grid;
    grid-template:
        "... ........... ..." 66px
        "... tl          ..."
        "... ........... ..." 32px
        "... summary     ..."
        "... ........... ..." 30px
        "... sheet       ..."
        "... ........... ..." 51px
        "... explanation ..."
        "... ........... ..." 123px
        /0 1fr 0;
    @include mq {
        grid-template:
            "... ....... ....... ........... ..." 123px
            "... tl      tl      tl          ..."
            "... ....... ....... ........... ..." 64px
            "... summary summary summary     ..."
            "... ....... ....... ........... ..." 60px
            "... sheet   ....... explanation ..."
            "... ....... ....... ........... ..." 134px
            /0 200px 40px 1fr 0;
    }
}

.flow > .bl__sect-tl-box {
    grid-area: tl;

    .sect-tl {
        @include mq {
            padding: 4px 10px 0;
        }
    }
}

.flow-contact_ly .bl__sect-tl-box > span {
    background-color: $cb1;
}

.flow-summary {
    grid-area: summary;
    @include font(16, 24, 0, normal);
}

.flow-sheet-box {
    grid-area: sheet;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include mq {
        padding: 0;
    }
}

.bl__flow-item {
    width: calc(100vw - 80px);
    height: 80px;
    background-color: $cb3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 60px;
    @include mq {
        width: 100%;
    }
    &::before {
        content: "";
        position: absolute;
        top: -60px;
        left: 50%;
        width: 50px;
        height: 60px;
        transform: translateX(-50%);
        background-color: #ffdd00;
        z-index: 1;
    }
    &::after {
        content: "";
        position: absolute;
        bottom: -30px;
        left: 0;
        border-top: 30px solid $cb3;
        border-right: calc(50vw - 40px) solid transparent;
        border-left: calc(50vw - 40px) solid transparent;
        z-index: 2;
        @include mq {
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
        }
    }
    &:first-of-type {
        &::before {
            content: none;
        }
    }
    &:last-of-type {
        margin-bottom: 30px;
    }
}

.bl__flow-item > p {
    color: #ffffff;
    @include font(14, 14, 0, normal);
}

.flow-explanation-box {
    grid-area: explanation;
    display: flex;
    flex-direction: column;
    gap: 43px;
    padding-left: 5px;
    @include mq {
        padding-left: 2px;
        padding-top: 2px;
        gap: 45px;
    }
}

.flow_explanation-cnt-box {
    display: grid;
    grid-template:
        "... ...... ... ... ..."
        "... circle ... txt ..."
        "... ...... ... ... ..."
        /0 35px 10px 1fr 0;
}

.bl__circle {
    grid-area: circle;
    width: 35px;
    height: 35px;
    background-color: $cb3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    > p {
        @include font(16, 16, 0, normal);
        color: #ffffff;
        transform: translateY(-1px);
    }
}

.flow_explanation-txt-box {
    grid-area: txt;
}

.flow__explanation-txt-tl {
    @include font(20, 20, 0, normal);
    padding-top: 2px;
    padding-bottom: 12px;
    border-bottom: 1px solid $cb1;
    margin-bottom: 8px;
}

.flow__explanation-txt {
    @include font(16, 24, 0, normal);
}

/* contact
----------------- */
.contact_ly {
    padding-bottom: 116px;
    @include mq {
        padding-bottom: 157px;
    }
}

.contact > .bl__sect-tl-box {
    margin-bottom: 32px;
    @include mq {
        margin-bottom: 64px;
    }

    .sect-tl {
        @include mq {
            padding: 4px 10px 0;
        }
    }
}

.contact-summary {
    @include font(16, 24, 0, normal);
    text-align: center;
    margin-bottom: 27px;
    @include mq {
        margin-bottom: 57px;
        text-align: left;
    }
}

.contact__cnt-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    @include mq {
        flex-direction: row;
        justify-content: space-between;
        gap: auto;
    }

    li {
        height: 195px;
        position: relative;
        width: 62%;
        border: 3px solid #ffffff;
        box-sizing: border-box;
        transition: all 0.3s;
        @include mq {
            width: 30.2%;
        }
        &::after {
            content: "";
            position: absolute;
            right: 4px;
            bottom: 4px;
            border-top: 10px solid transparent;
            border-right: 10px solid $cb1;
            border-bottom: 10px solid $cb1;
            border-left: 10px solid transparent;
        }
        &:hover {
            border: 3px solid $cb1;
        }

        > a {
            width: 100%;
            height: 100%;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid $cb1;
            opacity: 1;

            > img {
                width: 64px;
                height: 64px;
                margin-bottom: 8px;
            }

            > p {
                @include font(14, 14, 0, normal);
            }
        }
    }
}

/* footer
----------------- */

#ftr {
    background-color: $cb1;
}

.ftr_ly {
    display: grid;
    grid-template:
        "... .... ..." 51px
        "... link ..."
        "... .... ..." 62px
        "... copy ..."
        "... .... ..." 22px
        /0 1fr 0;
    @include mq {
        grid-template:
            "... .... ..." 50.5px
            "... link ..."
            "... .... ..." 62px
            "... copy ..."
            "... .... ..." 22px
            /0 1fr 0;
    }
}

.ftr-link-list {
    grid-area: link;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 11px;

    > li {
        padding: 3px 20px;
        border-right: 1px solid #ffffff;
        &:first-of-type {
            padding: 3px 20px 3px 0;
        }
        &:last-of-type {
            border-right: none;
        }
        @include mq {
            padding: 3px 19.5px;
            &:first-of-type {
                padding: 3px 20px;
            }
        }

        > a {
            display: block;
            @include font(14, 14, 0, normal);
            color: #ffffff;
        }
    }
}

.copyright {
    grid-area: copy;
    color: #ffffff;
    text-align: center;
    @include font(12, 12, 0, normal);
}
